EFlowPlayer
===========
Yii extension for the flowplayer plugin.
###Description 
This is an alpha version of the extension. 
It supports only the basic configuration.
###Use
Here are some examples on how to use this extension.
####Minimal
Code:
<code>
    $this->widget('ext.EFlowPlayer.EFlowPlayer', array(
        'flv'=>"http://pseudo01.hddn.com/vod/demo.flowplayervod/flowplayer-700.flv",
     ));
</code>
Result:
<code><div id="yw0"></div></code>

####With style and id
<code>
    $this->widget('ext.EFlowPlayer.EFlowPlayer', array(
         'flv'=>'http://192.168.1.38/spool/d436.flv',
         'htmlOptions'=>array(
             'id'=>'testingplayer',
              'style'=>'width: 320px; height: 160px;',
         ),
     ));
</code>
Result: 
<code><div id="testingplayer" style="width: 320px; height: 160px;"></div></code>

###Details
- Version 0.2 alpha
- Dimitrios Mengidis

###Support
- Yii 1.1.x
- flowplayer 3.2.6

###Resources
- [Yii extension site](http://www.yiiframework.com/extension/eflowplayer/)
- [flowplayer](http://www.flowplayer.org)
- [Repository](http://www.github.com/dmtrs/EFlowPlayer)
- [while(true)](http://dmtrs.devio.us/blog)

__(This base code was generated with the [gii-extension-generator](http://www.yiiframework.com/extension/gii-extension-generator/))__
